body {
	box-sizing: border-box;

	font-size: 16px;
	font-family: 'Raleway', sans-serif;

	color: var(--dark);
	background-color: var(--light);

	--primary: #089186;
	--primary-dark: #01796f;

	--dark: #23272f;
	--gray: #a4acb7;

	--light: #f9fafb;
	--light-medium: #f0f2f4;
	--light-dark: #d1d5db;

	--accent-blue: #a4ceff;
	--accent-orange: #ffc5a4;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0px;
	margin: 0px;
}

ul,
li {
	padding: 0px;
	margin: 0px;
	list-style: none;
}

img {
	width: 100%;
	height: auto;
	display: block;
}

a {
	display: inline-block;
	color: inherit;
	text-decoration: none;

	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.59, 0.01, 0.56, 0.94);
}

section {
	padding: 100px;
}

.container {
	max-width: 1560px;
	padding: 0px 15px;
	margin: 0px auto;
}

.wrap-welcome {
	flex-direction: column;
	display: flex;

	width: 880px;
	padding: 160px 0px;
}

/* ---------- ICON ---------- */

.logo {
	max-width: 200px;
	height: 40px;

	fill: var(--primary);

	transition-property: fill;
	transition-duration: 250ms;
	transition-timing-function: ease;
}
.logo:hover {
	fill: var(--primary-dark);
}

/* ---------- TITLE/TEXT ---------- */

.title-large {
	font-weight: 700;
	font-size: 58px;
	line-height: 110%;
}

.pretitle {
	font-family: 'Rubik';
	font-weight: 400;
	font-size: 28px;
	line-height: 140%;

	color: var(--primary);
}

.title {
	font-weight: 600;
	font-size: 20px;
	line-height: 120%;
}

/* ---------- NAVIGATION ---------- */

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;

	min-height: 110px;
	background-color: var(--light);
}

.nav {
	display: flex;
}

.nav-item + .nav-item {
	margin-left: 40px;
}

.nav-link {
	font-family: 'Rubik';
	font-weight: 400;
	font-size: 16px;
	line-height: 120%;
	letter-spacing: 0.02em;

	padding: 20px 0px;

	text-transform: uppercase;

	transition-property: color;
}
.nav-link:hover {
	color: var(--primary-dark);
}

/* ---------- HERO ---------- */

.hero {
	height: 900px;

	background-image: url(../images/section/catalog-hero.png);
	background-repeat: no-repeat;
	background-position: right;
	background-color: var(--light-medium);
}

.hero .wrap-welcome {
	gap: 40px;
}

.catalog-list {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.catalog-item {
	display: flex;
	flex-direction: column;
	gap: 12px;
}

.catalog-item a {
	width: fit-content;
}
.catalog-item a:hover {
	color: var(--primary-dark);
}

/* ---------- FOOTER ---------- */

.footer {
	background-color: var(--light);
	margin-top: auto;
}

.footer .container {
	height: 110px;
	display: flex;
	align-items: center;
}

.footer .left {
	width: 650px;
	margin-right: 30px;
}

.footer .inn-list {
	display: flex;
	gap: 40px;
}

.inn-list .text-tiny:hover {
	color: var(--primary-dark);
}
