body {
	box-sizing: border-box;

	font-size: 16px;
	font-family: 'Raleway', sans-serif;

	color: var(--dark);
	background-color: var(--light);

	--primary: #089186;
	--primary-dark: #01796f;

	--dark: #23272f;
	--gray: #a4acb7;

	--light: #f9fafb;
	--light-medium: #f0f2f4;
	--light-dark: #d1d5db;

	--accent-blue: #a4ceff;
	--accent-orange: #ffc5a4;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0px;
	margin: 0px;
}

ul,
li {
	padding: 0px;
	margin: 0px;
	list-style: none;
}

img {
	width: 100%;
	height: auto;
	display: block;
}

a {
	display: inline-block;
	color: inherit;
	text-decoration: none;

	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.59, 0.01, 0.56, 0.94);
}

section {
	padding: 100px;
}

.container {
	max-width: 1560px;
	padding: 0px 15px;
	margin: 0px auto;
}

.wrap-welcome {
	flex-direction: column;
	display: flex;

	width: 880px;
	padding: 160px 0px;
}

/* ---------- ICON ---------- */

.logo {
	max-width: 200px;
	height: 40px;

	fill: var(--primary);

	transition-property: fill;
	transition-duration: 250ms;
	transition-timing-function: ease;
}
.logo:hover {
	fill: var(--primary-dark);
}

.icon {
	width: 32px;
	height: 32px;

	padding: 4px;
	border-radius: 8px;
}

.icon-large {
	width: 60px;
	height: 60px;

	padding: 8px;
	border-radius: 8px;

	fill: var(--primary);

	transition-property: fill;
	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.59, 0.01, 0.56, 0.94);
}
.icon-large:hover {
	fill: var(--primary-dark);
}

/* ---------- BUTTON ---------- */

button {
	display: inline-block;

	padding: 0px;
	margin: 0px;
	border: 0px;

	fill: var(--dark);
	background-color: transparent;

	transition-duration: 200ms;
	transition-timing-function: cubic-bezier(0.59, 0.01, 0.56, 0.94);

	cursor: pointer;
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;

	width: fit-content;
	height: 65px;
	padding: 18px 48px;

	border: 2px solid transparent;
	border-radius: 8px;
	background-color: transparent;

	font-family: 'Rubik';
	font-weight: 600;
	font-size: 24px;
	line-height: 120%;

	transition-property: background-color;
}

.button--light {
	color: var(--dark);
	fill: var(--dark);
	background-color: var(--light);
}
.button--light:hover {
	background-color: var(--light-medium);
}

.button--dark {
	color: var(--light);
	fill: var(--light);
	background-color: var(--primary);
}
.button--dark:hover {
	background-color: var(--primary-dark);
}

.button-slider {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 60px;
	height: 60px;
	border-radius: 8px;

	transition-property: fill, background-color;
}
.button-slider:hover {
	fill: var(--light);
	background-color: var(--primary-dark);
}

/* ---------- TITLE/TEXT ---------- */

.title {
	font-weight: 700;
	font-size: 40px;
	line-height: 120%;
}

.title-large {
	font-weight: 700;
	font-size: 58px;
	line-height: 110%;

	color: var(--light);
}

.desc-large {
	font-family: 'Rubik';
	font-weight: 400;
	font-size: 28px;
	line-height: 140%;

	color: var(--light);
}

.pretitle {
	font-weight: 700;
	font-size: 40px;
	line-height: 120%;

	color: var(--accent-blue);

	margin-bottom: 8px;
	text-transform: uppercase;
}

.subtitle {
	font-family: 'Rubik';
	font-weight: 400;
	font-size: 28px;
	line-height: 140%;
}

.text {
	font-family: 'Rubik';
	font-weight: 400;
	font-size: 16px;
	line-height: 140%;
}

.text-tiny {
	color: var(--gray);
}

.section-title {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;

	margin-bottom: 100px;
}

/* ---------- NAVIGATION ---------- */

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;

	min-height: 110px;
	background-color: var(--light);
}

.nav {
	display: flex;
}

.nav-item + .nav-item {
	margin-left: 40px;
}

.nav-link {
	font-family: 'Rubik';
	font-weight: 400;
	font-size: 16px;
	line-height: 120%;
	letter-spacing: 0.02em;

	padding: 20px 0px;

	text-transform: uppercase;

	transition-property: color;
}
.nav-link:hover {
	color: var(--primary-dark);
}

/* ---------- HERO ---------- */

.hero {
	height: 900px;

	background-image: url(../images/section/hero.png);
	background-repeat: no-repeat;
	background-position: right;
	background-color: var(--primary);
}

.hero .wrap-welcome {
	gap: 40px;
}

.hero .button {
	margin-top: 40px;
}

/* ---------- SLIDER ---------- */

.slider {
	position: absolute;
	display: flex;
	justify-content: space-between;

	width: 100%;
	top: calc(50% - 30px);
}

/* ---------- FEATURE ---------- */

.section-feature {
	min-height: 480px;
	background-color: var(--light-medium);
}

.feature {
	position: relative;

	display: flex;
	flex-direction: column;
	align-items: center;
}

.feature-link {
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	gap: 20px;
}
.feature-link:hover {
	color: var(--primary-dark);
}
.feature-link:hover .icon-large {
	fill: var(--primary-dark);
}

/* ---------- ABOUT ---------- */

.section-about {
	background-color: var(--light);
}

.about-list {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	gap: 100px;
}

.about-item {
	display: flex;
}

/* LEFT */

.about-item {
	justify-content: space-between;
}

.about-item .left {
	display: flex;
	align-items: flex-start;

	max-width: 1170px;
	min-height: 650px;

	border-radius: 8px 40px 40px 8px;
	background-color: var(--accent-blue);

	margin-right: 30px;

	overflow: hidden;
}

.about-item img {
	border-radius: 8px 40px 40px 8px;
}

.about-text {
	display: flex;
	flex-direction: column;
	gap: 20px;

	padding: 160px 80px;
}

/* RIGHT */

.about-item .right {
	padding: 160px 0px;
	text-align: right;
}

/*  */
.about-item:nth-child(2n) {
	flex-direction: row-reverse;
}

.about-item:nth-child(2n) .left {
	flex-direction: row-reverse;

	border-radius: 40px 8px 8px 40px;
	background-color: var(--accent-orange);

	margin-right: 0px;
	margin-left: 30px;
}
.about-item:nth-child(2n) img {
	border-radius: 40px 8px 8px 40px;
}

.about-item:nth-child(2n) .right {
	text-align: left;
}
.about-item:nth-child(2n) .pretitle {
	color: var(--accent-orange);
}

/* ---------- CATEGORY ---------- */

.section-category {
	background-color: var(--light-medium);
}

.category {
	position: relative;
}

.category-list {
	display: flex;
	justify-content: center;
}

.card-item {
	position: relative;
	z-index: 1;

	max-width: 390px;
	background-color: var(--light);

	border-radius: 8px 8px 40px 40px;
}

.card-item + .card-item {
	margin-left: 60px;
}

/* IMG */

.card-thumb {
	max-width: 390px;
	border-radius: 8px 8px 40px 40px;
	background-color: transparent;

	overflow: hidden;

	transition-property: background-color;
	transition-duration: 250ms;
	transition-timing-function: ease;
}
.card-item:hover .card-thumb {
	background-color: var(--primary);
}

.card-item img {
	transition-property: transform;
	transition-duration: 250ms;
	transition-timing-function: ease;
}
.card-item:hover img {
	transform: scale(0.95);
}

/* INFO */

.card-info {
	padding: 40px 40px 60px 40px;
}

.card-title {
	font-weight: 600;
	font-size: 20px;
	line-height: 120%;
	text-align: center;

	color: var(--dark);
}

/* ---------- PAGE ----------  */

section.section-preview {
	padding: 160px 0px;
	height: 650px;

	background-image: url(../images/section/ztl-image.png);
	background-position: right;
	background-repeat: no-repeat;
	background-color: var(--primary);

	margin-top: 100px;
}

.section-preview .wrap-welcome {
	display: flex;
	flex-direction: column;
	gap: 8px;

	padding: 0px;
}

.section-preview .title {
	color: var(--light);
}

.section-preview .button {
	margin-top: 72px;
}

/* ---------- MORE ----------  */

.section-social {
	background-color: var(--light-medium);
}

.social {
	display: flex;
}

/* LEFT */

.social .left {
	flex-shrink: 0;
	width: 650px;
	margin-right: 30px;
}

.social .pretitle {
	color: var(--primary);
}

/* RIGHT */

.social .right {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.social .title {
	font-weight: 600;
}

.social .form {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.form {
	display: flex;
	flex-direction: column;
	gap: 40px;
}

.input {
	display: flex;
	align-items: center;
	gap: 30px;
}

input {
	width: 380px;
	min-height: 65px;

	background-color: var(--light);

	padding: 18px 48px;
	border-radius: 8px;
	border: 2px solid var(--light);
	outline: none;

	font-family: 'Rubik';
	font-weight: 400;
	font-size: 16px;
	line-height: 140%;

	transition-property: border-color;
	transition-duration: 200ms;
	transition-timing-function: cubic-bezier(0.59, 0.01, 0.56, 0.94);
}

input:hover {
	border-color: var(--light-dark);
}

::placeholder {
	font-family: 'Rubik';
	font-weight: 400;
	font-size: 16px;
	line-height: 140%;

	color: var(--gray);
}

/* ---------- FOOTER ---------- */
.footer {
	background-color: var(--light);
	margin-top: auto;
}

.footer .container {
	height: 110px;
	display: flex;
	align-items: center;
}

.footer .left {
	width: 650px;
	margin-right: 30px;
}

.footer .inn-list {
	display: flex;
	gap: 40px;
}

.inn-list .text-tiny:hover {
	color: var(--primary-dark);
}
