body {
	box-sizing: border-box;

	font-size: 16px;
	font-family: 'Raleway', sans-serif;

	color: var(--dark);
	background-color: var(--light);

	--primary: #089186;
	--primary-dark: #01796f;

	--dark: #23272f;
	--gray: #a4acb7;

	--light: #f9fafb;
	--light-medium: #f0f2f4;
	--light-dark: #d1d5db;

	--accent-blue: #a4ceff;
	--accent-orange: #ffc5a4;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
	padding: 0px;
	margin: 0px;
}

ul,
li {
	padding: 0px;
	margin: 0px;
	list-style: none;
}

img {
	width: 100%;
	height: auto;
	display: block;
}

a {
	display: inline-block;
	color: inherit;
	text-decoration: none;

	transition-duration: 250ms;
	transition-timing-function: cubic-bezier(0.59, 0.01, 0.56, 0.94);
}

section {
	padding: 100px;
}

.container {
	max-width: 1560px;
	padding: 0px 15px;
	margin: 0px auto;
}

/* ---------- ICON ---------- */

.logo {
	max-width: 200px;
	height: 40px;

	fill: var(--primary);

	transition-property: fill;
	transition-duration: 250ms;
	transition-timing-function: ease;
}
.logo:hover {
	fill: var(--primary-dark);
}

.icon {
	width: 32px;
	height: 32px;

	padding: 4px;
	border-radius: 8px;
}

/* ---------- BUTTON ---------- */

button {
	display: inline-block;

	padding: 0px;
	margin: 0px;
	border: 0px;

	fill: var(--dark);
	background-color: transparent;

	transition-duration: 200ms;
	transition-timing-function: cubic-bezier(0.59, 0.01, 0.56, 0.94);

	cursor: pointer;
}

.button {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 20px;

	width: fit-content;
	height: 65px;
	padding: 18px 48px;

	border: 2px solid transparent;
	border-radius: 8px;
	background-color: transparent;

	font-family: 'Rubik';
	font-weight: 600;
	font-size: 24px;
	line-height: 120%;

	transition-property: background-color;
}

.button--dark {
	color: var(--light);
	fill: var(--light);
	background-color: var(--primary);
}
.button--dark:hover {
	background-color: var(--primary-dark);
}

.button-slider {
	display: flex;
	justify-content: center;
	align-items: center;

	width: 60px;
	height: 60px;
	border-radius: 8px;

	transition-property: fill, background-color;
}
.button-slider:hover {
	fill: var(--light);
	background-color: var(--primary-dark);
}

.button-tiny {
	width: fit-content;
	height: 40px;
	padding: 8px 20px;

	border: 2px solid transparent;
	border-radius: 8px;

	font-family: 'Rubik';
	font-weight: 400;
	font-size: 16px;
	line-height: 100%;

	transition-property: color, background-color;
}
.button-tiny:hover {
	color: var(--dark);
	background-color: var(--light-dark);
}

.button-tiny--select {
	color: var(--light-dark);
	background-color: var(--light-medium);
}
.button-tiny--check {
	color: var(--dark);
	background-color: var(--light-dark);
}

/* ---------- TITLE/TEXT ---------- */

.title {
	font-weight: 700;
	font-size: 40px;
	line-height: 120%;
}

.pretitle {
	font-weight: 600;
	font-size: 20px;
	line-height: 120%;

	margin-bottom: 8px;
}

.subtitle {
	font-family: 'Rubik';
	font-weight: 400;
	font-size: 28px;
	line-height: 140%;
}

.text {
	font-family: 'Rubik';
	font-weight: 400;
	font-size: 16px;
	line-height: 140%;
}

.text-tiny {
	color: var(--gray);
}

.section-title {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;

	margin-bottom: 100px;
}

/* ---------- NAVIGATION ---------- */

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;

	min-height: 110px;
	background-color: var(--light);
}

.nav {
	display: flex;
}

.nav-item + .nav-item {
	margin-left: 40px;
}

.nav-link {
	font-family: 'Rubik';
	font-weight: 400;
	font-size: 16px;
	line-height: 120%;
	letter-spacing: 0.02em;

	padding: 20px 0px;

	text-transform: uppercase;

	transition-property: color;
}
.nav-link:hover {
	color: var(--primary-dark);
}

/* ---------- PRODUCT ---------- */

.product {
	display: flex;
	align-items: flex-start;
}

/* GALERY */

.galery li {
	width: 650px;
	height: 600px;
}

.galery img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

/* NAV */

.product-nav {
	display: flex;
	gap: 20px;
}

.product-nav .nav-link {
	display: flex;
	align-items: flex-end;
	gap: 2px;
}

.product-nav .nav-link::after {
	content: '/';
}

.product-nav li:last-child .nav-link:after {
	content: '';
}

.nav-link.current {
	color: var(--primary);
}

/* ABOUT */

.main {
	position: sticky;
	top: 0;

	display: flex;
	flex-direction: column;
	gap: 40px;

	width: 490px;
	margin-left: auto;
}

.main .button {
	width: 100%;
}

.product-name {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.product-name .title {
	color: var(--primary);
}

.product-about .item + .item {
	margin-top: 40px;
}

.product-about .item .text + .text {
	margin-top: 20px;
}

.product-property {
	display: flex;
	flex-direction: column;
	gap: 8px;
}

.product-property .size {
	display: flex;
	align-items: center;
	gap: 20px;
}

.text-price {
	font-family: 'Rubik';
	font-weight: 600;
	font-size: 24px;
	line-height: 120%;

	color: var(--primary);
}

.product-atribute {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

/* ---------- SLIDER ---------- */

.slider {
	position: absolute;
	display: flex;
	justify-content: space-between;

	width: 100%;
	top: calc(50% - 30px);
}

/* ---------- CATEGORY RECOMENDED ---------- */

.section-category {
	background-color: var(--light-medium);
}

.category {
	position: relative;
}

.category-list {
	display: flex;
	justify-content: center;
}

.card-item.tiny {
	position: relative;
	z-index: 5;

	max-width: 260px;
	background-color: var(--light);

	border-radius: 8px 8px 40px 40px;
}

.card-item + .card-item {
	margin-left: 60px;
}

/* IMG */

.card-item.tiny .card-thumb {
	position: relative;

	max-width: 260px;
	border-radius: 8px 8px 40px 40px;
	background-color: transparent;

	overflow: hidden;

	transition-property: background-color;
	transition-duration: 250ms;
	transition-timing-function: ease;
}
.card-item:hover .card-thumb {
	background-color: var(--primary);
}

.card-item img {
	transition-property: transform;
	transition-duration: 250ms;
	transition-timing-function: ease;
}
.card-item:hover img {
	transform: scale(0.95);
}

/* BUTTON */

.card-item.tiny .card-thumb button {
	position: absolute;

	display: flex;
	align-items: center;
	top: 20px;
	right: 20px;

	width: 28px;
	height: 28px;
	background: transparent;

	border-radius: 8px;
}

.card-thumb .icon {
	fill: var(--primary);

	transition-property: fill, opacity;
	transition-duration: 250ms;
	transition-timing-function: ease;
}

/* INFO */

.card-item.tiny .card-info {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 8px;

	padding: 20px 20px 40px 20px;
}

.card-item.tiny .card-title {
	font-weight: 600;
	font-size: 16px;
	line-height: 120%;
	text-align: center;

	color: var(--dark);
}

.info-desc {
	display: flex;
	gap: 16px;
}

.card-item.tiny .text {
	font-size: 13px;
}

/* ---------- HOVER PRODUCT ---------- */

.card-item:hover img {
	transform: scale(0.95);
}
.card-item:hover .card-thumb {
	background-color: var(--primary);
}
.card-item .icon-check {
	opacity: 0;
}
.card-item .icon-add {
	opacity: 1;
}
.card-item:hover .icon-select {
	fill: var(--light);
}

/* ---------- ADD PRODUCT ---------- */

.card-item.select img {
	transform: scale(0.95);
}
.card-item.select .card-thumb {
	background-color: var(--primary);
}
.card-item.select .icon-select {
	fill: var(--light);
}

/* ---------- SELECT PRODUCT ---------- */

.card-item.check .card-thumb {
	background-color: var(--primary-dark);
}
.card-item.check .icon-check {
	fill: var(--light);
	opacity: 1;
}
.card-item.check .icon-select {
	opacity: 0;
}

.card-item.check:hover .card-thumb {
	background-color: var(--primary);
}
.card-item.check:hover .icon-check {
	opacity: 0;
}
.card-item.check:hover .icon-select {
	opacity: 1;
}

/*  */

/* ---------- FOOTER ---------- */

.footer {
	background-color: var(--light);
	margin-top: auto;
}

.footer .container {
	height: 110px;
	display: flex;
	align-items: center;
}

.footer .left {
	width: 650px;
	margin-right: 30px;
}

.footer .inn-list {
	display: flex;
	gap: 40px;
}

.inn-list .text-tiny:hover {
	color: var(--primary-dark);
}
